Log file created at: 2019/04/12 12:54:16
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0412 12:54:16.455873 32307 scheduler_factory.cc:62]  Pls make sure schedconf exist and which format is correct.
I0412 12:54:16.456216 32307 init.cc:112]  Register exit handle succ.
I0412 12:54:16.456240 32307 module_controller.cc:63]  Start initialize dag: /apollo/modules/drivers/apriltags/dag/common.dag
I0412 12:54:16.456615 32307 class_loader.cc:37]  Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/apriltags/libapril_tags.so
I0412 12:54:16.551944 32307 class_loader_utility.h:78]  registerclass:aprilTags,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/drivers/apriltags/libapril_tags.so
E0412 12:54:16.556375 32307 april_tags.cc:85]  Commontest component init
E0412 12:54:18.603046 32307 april_tags.cc:200]            x_skit: 0.519806 x_offset: 0.519806
E0412 12:54:18.603096 32307 april_tags.cc:201]            z_skit: 1.36853 z_offset: 1.36853
E0412 12:54:18.696738 32307 april_tags.cc:200]            x_skit: 0.521714 x_offset: 0.519997
E0412 12:54:18.696774 32307 april_tags.cc:201]            z_skit: 1.36701 z_offset: 1.36837
E0412 12:54:18.780534 32307 april_tags.cc:200]            x_skit: 0.521714 x_offset: 0.520169
E0412 12:54:18.780573 32307 april_tags.cc:201]            z_skit: 1.36701 z_offset: 1.36824
E0412 12:54:18.860968 32307 april_tags.cc:200]            x_skit: 0.49259 x_offset: 0.517411
E0412 12:54:18.861008 32307 april_tags.cc:201]            z_skit: 1.38041 z_offset: 1.36945
E0412 12:54:19.099822 32307 april_tags.cc:200]            x_skit: 0.513888 x_offset: 0.517059
E0412 12:54:19.099861 32307 april_tags.cc:201]            z_skit: 1.37889 z_offset: 1.3704
E0412 12:54:19.184372 32307 april_tags.cc:200]            x_skit: 0.505443 x_offset: 0.515897
E0412 12:54:19.184406 32307 april_tags.cc:201]            z_skit: 1.3794 z_offset: 1.3713
E0412 12:54:19.268390 32307 april_tags.cc:200]            x_skit: 0.505443 x_offset: 0.514852
E0412 12:54:19.268424 32307 april_tags.cc:201]            z_skit: 1.3794 z_offset: 1.37211
E0412 12:54:19.355028 32307 april_tags.cc:200]            x_skit: 0.507809 x_offset: 0.514147
E0412 12:54:19.355074 32307 april_tags.cc:201]            z_skit: 1.37728 z_offset: 1.37263
E0412 12:54:19.449009 32307 april_tags.cc:200]            x_skit: 0.507809 x_offset: 0.513514
E0412 12:54:19.449048 32307 april_tags.cc:201]            z_skit: 1.37728 z_offset: 1.37309
E0412 12:54:19.534386 32307 april_tags.cc:200]            x_skit: 0.530933 x_offset: 0.515256
E0412 12:54:19.534430 32307 april_tags.cc:201]            z_skit: 1.36814 z_offset: 1.3726
E0412 12:54:19.631780 32307 april_tags.cc:200]            x_skit: 0.502972 x_offset: 0.514027
E0412 12:54:19.631824 32307 april_tags.cc:201]            z_skit: 1.37847 z_offset: 1.37318
E0412 12:54:19.729305 32307 april_tags.cc:200]            x_skit: 0.502972 x_offset: 0.512922
E0412 12:54:19.729347 32307 april_tags.cc:201]            z_skit: 1.37847 z_offset: 1.37371
E0412 12:54:19.811161 32307 april_tags.cc:200]            x_skit: 0.535466 x_offset: 0.515176
E0412 12:54:19.811198 32307 april_tags.cc:201]            z_skit: 1.36692 z_offset: 1.37303
E0412 12:54:19.895792 32307 april_tags.cc:200]            x_skit: 0.515418 x_offset: 0.5152
E0412 12:54:19.895826 32307 april_tags.cc:201]            z_skit: 1.37418 z_offset: 1.37315
E0412 12:54:19.979503 32307 april_tags.cc:200]            x_skit: 0.515418 x_offset: 0.515222
E0412 12:54:19.979540 32307 april_tags.cc:201]            z_skit: 1.37418 z_offset: 1.37325
E0412 12:54:20.062158 32307 april_tags.cc:200]            x_skit: 0.561698 x_offset: 0.51987
E0412 12:54:20.062192 32307 april_tags.cc:201]            z_skit: 1.35567 z_offset: 1.37149
E0412 12:54:20.145160 32307 april_tags.cc:200]            x_skit: 0.537189 x_offset: 0.521602
E0412 12:54:20.145215 32307 april_tags.cc:201]            z_skit: 1.36585 z_offset: 1.37093
E0412 12:54:20.257455 32307 april_tags.cc:200]            x_skit: 0.537189 x_offset: 0.52316
E0412 12:54:20.257726 32307 april_tags.cc:201]            z_skit: 1.36585 z_offset: 1.37042
E0412 12:54:20.369926 32307 april_tags.cc:200]            x_skit: 0.529611 x_offset: 0.523805
E0412 12:54:20.370234 32307 april_tags.cc:201]            z_skit: 1.36931 z_offset: 1.37031
E0412 12:54:20.482920 32307 april_tags.cc:200]            x_skit: 0.490673 x_offset: 0.520492
E0412 12:54:20.483213 32307 april_tags.cc:201]            z_skit: 1.38383 z_offset: 1.37166
E0412 12:54:20.582365 32307 april_tags.cc:200]            x_skit: 0.490673 x_offset: 0.51751
E0412 12:54:20.582698 32307 april_tags.cc:201]            z_skit: 1.38383 z_offset: 1.37288
E0412 12:54:20.700250 32307 april_tags.cc:200]            x_skit: 0.501083 x_offset: 0.515868
E0412 12:54:20.700599 32307 april_tags.cc:201]            z_skit: 1.37903 z_offset: 1.37349
E0412 12:54:20.890705 32307 april_tags.cc:200]            x_skit: 0.519759 x_offset: 0.516257
E0412 12:54:20.891016 32307 april_tags.cc:201]            z_skit: 1.37257 z_offset: 1.3734
E0412 12:54:21.011893 32307 april_tags.cc:200]            x_skit: 0.502492 x_offset: 0.51488
E0412 12:54:21.011939 32307 april_tags.cc:201]            z_skit: 1.37812 z_offset: 1.37387
E0412 12:54:21.091131 32307 april_tags.cc:200]            x_skit: 0.55169 x_offset: 0.518561
E0412 12:54:21.091176 32307 april_tags.cc:201]            z_skit: 1.35985 z_offset: 1.37247
E0412 12:54:21.167846 32307 april_tags.cc:200]            x_skit: 0.505263 x_offset: 0.517232
E0412 12:54:21.167886 32307 april_tags.cc:201]            z_skit: 1.3796 z_offset: 1.37319
E0412 12:54:21.246990 32307 april_tags.cc:200]            x_skit: 0.519547 x_offset: 0.517463
E0412 12:54:21.247030 32307 april_tags.cc:201]            z_skit: 1.37274 z_offset: 1.37314
E0412 12:54:21.323150 32307 april_tags.cc:200]            x_skit: 0.504526 x_offset: 0.516169
E0412 12:54:21.323195 32307 april_tags.cc:201]            z_skit: 1.37902 z_offset: 1.37373
E0412 12:54:21.399128 32307 april_tags.cc:200]            x_skit: 0.504526 x_offset: 0.515005
E0412 12:54:21.399173 32307 april_tags.cc:201]            z_skit: 1.37902 z_offset: 1.37426
E0412 12:54:21.479995 32307 april_tags.cc:200]            x_skit: 0.576579 x_offset: 0.521163
E0412 12:54:21.480032 32307 april_tags.cc:201]            z_skit: 1.34921 z_offset: 1.37175
E0412 12:54:21.560156 32307 april_tags.cc:200]            x_skit: 0.576579 x_offset: 0.526704
E0412 12:54:21.560194 32307 april_tags.cc:201]            z_skit: 1.34921 z_offset: 1.3695
E0412 12:54:21.637583 32307 april_tags.cc:200]            x_skit: 0.53649 x_offset: 0.527683
E0412 12:54:21.637662 32307 april_tags.cc:201]            z_skit: 1.36751 z_offset: 1.3693
E0412 12:54:21.714571 32307 april_tags.cc:200]            x_skit: 0.53649 x_offset: 0.528564
E0412 12:54:21.714613 32307 april_tags.cc:201]            z_skit: 1.36751 z_offset: 1.36912
E0412 12:54:21.792520 32307 april_tags.cc:200]            x_skit: 0.542808 x_offset: 0.529988
E0412 12:54:21.792565 32307 april_tags.cc:201]            z_skit: 1.36528 z_offset: 1.36874
E0412 12:54:21.872315 32307 april_tags.cc:200]            x_skit: 0.544824 x_offset: 0.531472
E0412 12:54:21.872354 32307 april_tags.cc:201]            z_skit: 1.36415 z_offset: 1.36828
E0412 12:54:21.951828 32307 april_tags.cc:200]            x_skit: 0.544824 x_offset: 0.532807
E0412 12:54:21.951864 32307 april_tags.cc:201]            z_skit: 1.36415 z_offset: 1.36786
E0412 12:54:22.031316 32307 april_tags.cc:200]            x_skit: 0.544386 x_offset: 0.533965
E0412 12:54:22.031353 32307 april_tags.cc:201]            z_skit: 1.36312 z_offset: 1.36739
E0412 12:54:22.110369 32307 april_tags.cc:200]            x_skit: 0.544386 x_offset: 0.535007
E0412 12:54:22.110410 32307 april_tags.cc:201]            z_skit: 1.36312 z_offset: 1.36696
E0412 12:54:22.192565 32307 april_tags.cc:200]            x_skit: 0.513323 x_offset: 0.532838
E0412 12:54:22.192601 32307 april_tags.cc:201]            z_skit: 1.37571 z_offset: 1.36784
E0412 12:54:22.275902 32307 april_tags.cc:200]            x_skit: 0.480601 x_offset: 0.527615
E0412 12:54:22.275944 32307 april_tags.cc:201]            z_skit: 1.38676 z_offset: 1.36973
E0412 12:54:22.386246 32307 april_tags.cc:200]            x_skit: 0.480601 x_offset: 0.522913
E0412 12:54:22.386297 32307 april_tags.cc:201]            z_skit: 1.38676 z_offset: 1.37143
E0412 12:54:22.485496 32307 april_tags.cc:200]            x_skit: 0.54239 x_offset: 0.524861
E0412 12:54:22.485641 32307 april_tags.cc:201]            z_skit: 1.36441 z_offset: 1.37073
E0412 12:54:22.621141 32307 april_tags.cc:200]            x_skit: 0.54239 x_offset: 0.526614
E0412 12:54:22.621376 32307 april_tags.cc:201]            z_skit: 1.36441 z_offset: 1.3701
E0412 12:54:22.712363 32307 april_tags.cc:200]            x_skit: 0.57068 x_offset: 0.53102
E0412 12:54:22.712574 32307 april_tags.cc:201]            z_skit: 1.35248 z_offset: 1.36834
E0412 12:54:22.828503 32307 april_tags.cc:200]            x_skit: 0.546366 x_offset: 0.532555
E0412 12:54:22.828768 32307 april_tags.cc:201]            z_skit: 1.36264 z_offset: 1.36777
E0412 12:54:22.936558 32307 april_tags.cc:200]            x_skit: 0.549883 x_offset: 0.534288
E0412 12:54:22.936785 32307 april_tags.cc:201]            z_skit: 1.36164 z_offset: 1.36715
E0412 12:54:23.049098 32307 april_tags.cc:200]            x_skit: 0.489702 x_offset: 0.529829
E0412 12:54:23.049325 32307 april_tags.cc:201]            z_skit: 1.38435 z_offset: 1.36887
E0412 12:54:23.145066 32307 april_tags.cc:200]            x_skit: 0.564886 x_offset: 0.533335
E0412 12:54:23.145280 32307 april_tags.cc:201]            z_skit: 1.35221 z_offset: 1.36721
E0412 12:54:23.232213 32307 april_tags.cc:200]            x_skit: 0.564886 x_offset: 0.53649
E0412 12:54:23.232419 32307 april_tags.cc:201]            z_skit: 1.35221 z_offset: 1.36571
E0412 12:54:23.319738 32307 april_tags.cc:200]            x_skit: 0.551279 x_offset: 0.537969
E0412 12:54:23.319779 32307 april_tags.cc:201]            z_skit: 1.3618 z_offset: 1.36532
E0412 12:54:23.405925 32307 april_tags.cc:200]            x_skit: 0.546327 x_offset: 0.538805
E0412 12:54:23.405974 32307 april_tags.cc:201]            z_skit: 1.36167 z_offset: 1.36495
E0412 12:54:23.488662 32307 april_tags.cc:200]            x_skit: 0.53868 x_offset: 0.538792
E0412 12:54:23.488703 32307 april_tags.cc:201]            z_skit: 1.36714 z_offset: 1.36517
E0412 12:54:23.566426 32307 april_tags.cc:200]            x_skit: 0.53868 x_offset: 0.538781
E0412 12:54:23.566464 32307 april_tags.cc:201]            z_skit: 1.36714 z_offset: 1.36537
E0412 12:54:23.644244 32307 april_tags.cc:200]            x_skit: 0.514075 x_offset: 0.53631
E0412 12:54:23.644285 32307 april_tags.cc:201]            z_skit: 1.37472 z_offset: 1.3663
E0412 12:54:23.721478 32307 april_tags.cc:200]            x_skit: 0.514075 x_offset: 0.534087
E0412 12:54:23.721506 32307 april_tags.cc:201]            z_skit: 1.37472 z_offset: 1.36715
E0412 12:54:23.803468 32307 april_tags.cc:200]            x_skit: 0.550714 x_offset: 0.53575
E0412 12:54:23.803499 32307 april_tags.cc:201]            z_skit: 1.36086 z_offset: 1.36652
E0412 12:54:23.881182 32307 april_tags.cc:200]            x_skit: 0.53272 x_offset: 0.535447
E0412 12:54:23.881227 32307 april_tags.cc:201]            z_skit: 1.36833 z_offset: 1.3667
E0412 12:54:23.958786 32307 april_tags.cc:200]            x_skit: 0.53272 x_offset: 0.535174
E0412 12:54:23.958834 32307 april_tags.cc:201]            z_skit: 1.36833 z_offset: 1.36686
E0412 12:54:24.037251 32307 april_tags.cc:200]            x_skit: 0.53836 x_offset: 0.535493
E0412 12:54:24.037293 32307 april_tags.cc:201]            z_skit: 1.36584 z_offset: 1.36676
E0412 12:54:24.115289 32307 april_tags.cc:200]            x_skit: 0.53836 x_offset: 0.535779
E0412 12:54:24.115334 32307 april_tags.cc:201]            z_skit: 1.36584 z_offset: 1.36667
E0412 12:54:24.193979 32307 april_tags.cc:200]            x_skit: 0.564871 x_offset: 0.538688
E0412 12:54:24.194013 32307 april_tags.cc:201]            z_skit: 1.35601 z_offset: 1.3656
E0412 12:54:24.271944 32307 april_tags.cc:200]            x_skit: 0.564871 x_offset: 0.541307
E0412 12:54:24.271982 32307 april_tags.cc:201]            z_skit: 1.35601 z_offset: 1.36464
E0412 12:54:24.348515 32307 april_tags.cc:200]            x_skit: 0.521621 x_offset: 0.539338
E0412 12:54:24.348558 32307 april_tags.cc:201]            z_skit: 1.37292 z_offset: 1.36547
E0412 12:54:24.427130 32307 april_tags.cc:200]            x_skit: 0.502358 x_offset: 0.53564
E0412 12:54:24.427172 32307 april_tags.cc:201]            z_skit: 1.37921 z_offset: 1.36685
E0412 12:54:24.504873 32307 april_tags.cc:200]            x_skit: 0.502358 x_offset: 0.532312
E0412 12:54:24.504918 32307 april_tags.cc:201]            z_skit: 1.37921 z_offset: 1.36808
E0412 12:54:24.587402 32307 april_tags.cc:200]            x_skit: 0.539667 x_offset: 0.533047
E0412 12:54:24.587446 32307 april_tags.cc:201]            z_skit: 1.36601 z_offset: 1.36787
E0412 12:54:24.669278 32307 april_tags.cc:200]            x_skit: 0.539667 x_offset: 0.533709
E0412 12:54:24.669313 32307 april_tags.cc:201]            z_skit: 1.36601 z_offset: 1.36769
E0412 12:54:24.753942 32307 april_tags.cc:200]            x_skit: 0.532181 x_offset: 0.533557
E0412 12:54:24.753984 32307 april_tags.cc:201]            z_skit: 1.36957 z_offset: 1.36788
E0412 12:54:24.835265 32307 april_tags.cc:200]            x_skit: 0.518743 x_offset: 0.532075
E0412 12:54:24.835306 32307 april_tags.cc:201]            z_skit: 1.37436 z_offset: 1.36853
E0412 12:54:24.915530 32307 april_tags.cc:200]            x_skit: 0.518743 x_offset: 0.530742
E0412 12:54:24.915571 32307 april_tags.cc:201]            z_skit: 1.37436 z_offset: 1.36911
E0412 12:54:25.001572 32307 april_tags.cc:200]            x_skit: 0.544878 x_offset: 0.532156
E0412 12:54:25.001642 32307 april_tags.cc:201]            z_skit: 1.3639 z_offset: 1.36859
E0412 12:54:25.079238 32307 april_tags.cc:200]            x_skit: 0.544878 x_offset: 0.533428
E0412 12:54:25.079277 32307 april_tags.cc:201]            z_skit: 1.3639 z_offset: 1.36812
E0412 12:54:25.158747 32307 april_tags.cc:200]            x_skit: 0.527704 x_offset: 0.532856
E0412 12:54:25.158790 32307 april_tags.cc:201]            z_skit: 1.37043 z_offset: 1.36835
E0412 12:54:25.237440 32307 april_tags.cc:200]            x_skit: 0.566995 x_offset: 0.536269
E0412 12:54:25.237484 32307 april_tags.cc:201]            z_skit: 1.35391 z_offset: 1.36691
E0412 12:54:25.315498 32307 april_tags.cc:200]            x_skit: 0.566995 x_offset: 0.539342
E0412 12:54:25.315539 32307 april_tags.cc:201]            z_skit: 1.35391 z_offset: 1.36561
E0412 12:54:25.394327 32307 april_tags.cc:200]            x_skit: 0.524489 x_offset: 0.537857
E0412 12:54:25.394371 32307 april_tags.cc:201]            z_skit: 1.37218 z_offset: 1.36626
E0412 12:54:25.472466 32307 april_tags.cc:200]            x_skit: 0.524489 x_offset: 0.53652
E0412 12:54:25.472502 32307 april_tags.cc:201]            z_skit: 1.37218 z_offset: 1.36686
E0412 12:54:25.550810 32307 april_tags.cc:200]            x_skit: 0.542886 x_offset: 0.537157
E0412 12:54:25.550843 32307 april_tags.cc:201]            z_skit: 1.36535 z_offset: 1.36671
E0412 12:54:25.634268 32307 april_tags.cc:200]            x_skit: 0.504229 x_offset: 0.533864
E0412 12:54:25.634301 32307 april_tags.cc:201]            z_skit: 1.37982 z_offset: 1.36802
E0412 12:54:25.717080 32307 april_tags.cc:200]            x_skit: 0.504229 x_offset: 0.5309
E0412 12:54:25.717114 32307 april_tags.cc:201]            z_skit: 1.37982 z_offset: 1.3692
E0412 12:54:25.797092 32307 april_tags.cc:200]            x_skit: 0.553146 x_offset: 0.533125
E0412 12:54:25.797127 32307 april_tags.cc:201]            z_skit: 1.36058 z_offset: 1.36834
E0412 12:54:25.876353 32307 april_tags.cc:200]            x_skit: 0.553146 x_offset: 0.535127
E0412 12:54:25.876395 32307 april_tags.cc:201]            z_skit: 1.36058 z_offset: 1.36756
E0412 12:54:25.957296 32307 april_tags.cc:200]            x_skit: 0.536244 x_offset: 0.535239
E0412 12:54:25.957331 32307 april_tags.cc:201]            z_skit: 1.36785 z_offset: 1.36759
E0412 12:54:26.037370 32307 april_tags.cc:200]            x_skit: 0.535153 x_offset: 0.53523
E0412 12:54:26.037410 32307 april_tags.cc:201]            z_skit: 1.36778 z_offset: 1.36761
E0412 12:54:26.117192 32307 april_tags.cc:200]            x_skit: 0.535153 x_offset: 0.535222
E0412 12:54:26.117229 32307 april_tags.cc:201]            z_skit: 1.36778 z_offset: 1.36763
E0412 12:54:26.197190 32307 april_tags.cc:200]            x_skit: 0.495773 x_offset: 0.531277
E0412 12:54:26.197230 32307 april_tags.cc:201]            z_skit: 1.38258 z_offset: 1.36912
E0412 12:54:26.276469 32307 april_tags.cc:200]            x_skit: 0.495773 x_offset: 0.527727
E0412 12:54:26.276507 32307 april_tags.cc:201]            z_skit: 1.38258 z_offset: 1.37047
E0412 12:54:26.354249 32307 april_tags.cc:200]            x_skit: 0.536212 x_offset: 0.528575
E0412 12:54:26.354285 32307 april_tags.cc:201]            z_skit: 1.36775 z_offset: 1.37019
E0412 12:54:26.436616 32307 april_tags.cc:200]            x_skit: 0.504056 x_offset: 0.526123
E0412 12:54:26.436652 32307 april_tags.cc:201]            z_skit: 1.37942 z_offset: 1.37112
E0412 12:54:26.517930 32307 april_tags.cc:200]            x_skit: 0.504056 x_offset: 0.523917
E0412 12:54:26.517962 32307 april_tags.cc:201]            z_skit: 1.37942 z_offset: 1.37195
E0412 12:54:26.599349 32307 april_tags.cc:200]            x_skit: 0.503323 x_offset: 0.521857
E0412 12:54:26.599380 32307 april_tags.cc:201]            z_skit: 1.37957 z_offset: 1.37271
E0412 12:54:26.680006 32307 april_tags.cc:200]            x_skit: 0.503323 x_offset: 0.520004
E0412 12:54:26.680037 32307 april_tags.cc:201]            z_skit: 1.37957 z_offset: 1.3734
E0412 12:54:26.760915 32307 april_tags.cc:200]            x_skit: 0.559993 x_offset: 0.524003
E0412 12:54:26.760951 32307 april_tags.cc:201]            z_skit: 1.35667 z_offset: 1.37172
E0412 12:54:26.842022 32307 april_tags.cc:200]            x_skit: 0.363628 x_offset: 0.507965
E0412 12:54:26.842064 32307 april_tags.cc:201]            z_skit: 1.41894 z_offset: 1.37644
E0412 12:54:26.922847 32307 april_tags.cc:200]            x_skit: 0.363628 x_offset: 0.493532
E0412 12:54:26.922896 32307 april_tags.cc:201]            z_skit: 1.41894 z_offset: 1.38069
E0412 12:54:27.026715 32307 april_tags.cc:200]            x_skit: 0.498519 x_offset: 0.49403
E0412 12:54:27.026767 32307 april_tags.cc:201]            z_skit: 1.38166 z_offset: 1.38079
E0412 12:54:27.136078 32307 april_tags.cc:200]            x_skit: 0.498519 x_offset: 0.494479
E0412 12:54:27.136121 32307 april_tags.cc:201]            z_skit: 1.38166 z_offset: 1.38088
E0412 12:54:27.255290 32307 april_tags.cc:200]            x_skit: 0.547878 x_offset: 0.499819
E0412 12:54:27.255573 32307 april_tags.cc:201]            z_skit: 1.36232 z_offset: 1.37902
E0412 12:54:27.404049 32307 april_tags.cc:200]            x_skit: 0.352031 x_offset: 0.48504
E0412 12:54:27.404320 32307 april_tags.cc:201]            z_skit: 1.42061 z_offset: 1.38318
E0412 12:54:27.523751 32307 april_tags.cc:200]            x_skit: 0.587522 x_offset: 0.495288
E0412 12:54:27.523813 32307 april_tags.cc:201]            z_skit: 1.34637 z_offset: 1.3795
E0412 12:54:27.655500 32307 april_tags.cc:200]            x_skit: 0.542287 x_offset: 0.499988
E0412 12:54:27.655553 32307 april_tags.cc:201]            z_skit: 1.36721 z_offset: 1.37827
E0412 12:54:27.762053 32307 april_tags.cc:200]            x_skit: 0.574808 x_offset: 0.50747
E0412 12:54:27.762317 32307 april_tags.cc:201]            z_skit: 1.35334 z_offset: 1.37578
E0412 12:54:27.874934 32307 april_tags.cc:200]            x_skit: 0.566641 x_offset: 0.513387
E0412 12:54:27.874975 32307 april_tags.cc:201]            z_skit: 1.35693 z_offset: 1.37389
E0412 12:54:27.994616 32307 april_tags.cc:200]            x_skit: 0.57998 x_offset: 0.520047
E0412 12:54:27.994665 32307 april_tags.cc:201]            z_skit: 1.35046 z_offset: 1.37155
E0412 12:54:28.081584 32307 april_tags.cc:200]            x_skit: 0.57998 x_offset: 0.52604
E0412 12:54:28.081631 32307 april_tags.cc:201]            z_skit: 1.35046 z_offset: 1.36944
E0412 12:54:28.165287 32307 april_tags.cc:200]            x_skit: 0.551895 x_offset: 0.528626
E0412 12:54:28.165316 32307 april_tags.cc:201]            z_skit: 1.3631 z_offset: 1.36881
E0412 12:54:28.327059 32307 april_tags.cc:200]            x_skit: 0.57299 x_offset: 0.533062
E0412 12:54:28.327091 32307 april_tags.cc:201]            z_skit: 1.35424 z_offset: 1.36735
E0412 12:54:28.410774 32307 april_tags.cc:200]            x_skit: 0.57299 x_offset: 0.537055
E0412 12:54:28.410805 32307 april_tags.cc:201]            z_skit: 1.35424 z_offset: 1.36604
E0412 12:54:28.492863 32307 april_tags.cc:200]            x_skit: 0.525459 x_offset: 0.535895
E0412 12:54:28.492900 32307 april_tags.cc:201]            z_skit: 1.37413 z_offset: 1.36685
E0412 12:54:28.572355 32307 april_tags.cc:200]            x_skit: 0.525459 x_offset: 0.534852
E0412 12:54:28.572391 32307 april_tags.cc:201]            z_skit: 1.37413 z_offset: 1.36758
E0412 12:54:30.134460 32307 april_tags.cc:200]            x_skit: 0.560948 x_offset: 0.537461
E0412 12:54:30.134495 32307 april_tags.cc:201]            z_skit: 1.35891 z_offset: 1.36671
E0412 12:54:30.213546 32307 april_tags.cc:200]            x_skit: 0.55304 x_offset: 0.539019
E0412 12:54:30.213577 32307 april_tags.cc:201]            z_skit: 1.36194 z_offset: 1.36623
E0412 12:54:30.292238 32307 april_tags.cc:200]            x_skit: 0.55304 x_offset: 0.540421
E0412 12:54:30.292271 32307 april_tags.cc:201]            z_skit: 1.36194 z_offset: 1.3658
E0412 12:54:30.383920 32307 april_tags.cc:200]            x_skit: 0.544633 x_offset: 0.540843
E0412 12:54:30.383961 32307 april_tags.cc:201]            z_skit: 1.36538 z_offset: 1.36576
E0412 12:54:30.466032 32307 april_tags.cc:200]            x_skit: 0.544633 x_offset: 0.541222
E0412 12:54:30.466066 32307 april_tags.cc:201]            z_skit: 1.36538 z_offset: 1.36572
E0412 12:54:30.545152 32307 april_tags.cc:200]            x_skit: 0.493602 x_offset: 0.53646
E0412 12:54:30.545187 32307 april_tags.cc:201]            z_skit: 1.38386 z_offset: 1.36754
E0412 12:54:30.624204 32307 april_tags.cc:200]            x_skit: 0.519891 x_offset: 0.534803
E0412 12:54:30.624248 32307 april_tags.cc:201]            z_skit: 1.37555 z_offset: 1.36834
E0412 12:54:30.702702 32307 april_tags.cc:200]            x_skit: 0.519891 x_offset: 0.533312
E0412 12:54:30.702745 32307 april_tags.cc:201]            z_skit: 1.37555 z_offset: 1.36906
E0412 12:54:30.789587 32307 april_tags.cc:200]            x_skit: 0.521466 x_offset: 0.532127
E0412 12:54:30.789650 32307 april_tags.cc:201]            z_skit: 1.37298 z_offset: 1.36945
E0412 12:54:30.865789 32307 april_tags.cc:200]            x_skit: 0.521466 x_offset: 0.531061
E0412 12:54:30.865831 32307 april_tags.cc:201]            z_skit: 1.37298 z_offset: 1.3698
E0412 12:54:30.945580 32307 april_tags.cc:200]            x_skit: 0.531501 x_offset: 0.531105
E0412 12:54:30.945639 32307 april_tags.cc:201]            z_skit: 1.36979 z_offset: 1.3698
E0412 12:54:31.020897 32307 april_tags.cc:200]            x_skit: 0.56514 x_offset: 0.534508
E0412 12:54:31.020936 32307 april_tags.cc:201]            z_skit: 1.35545 z_offset: 1.36837
E0412 12:54:31.096176 32307 april_tags.cc:200]            x_skit: 0.56514 x_offset: 0.537572
E0412 12:54:31.096213 32307 april_tags.cc:201]            z_skit: 1.35545 z_offset: 1.36707
E0412 12:54:31.177103 32307 april_tags.cc:200]            x_skit: 0.525324 x_offset: 0.536347
E0412 12:54:31.177142 32307 april_tags.cc:201]            z_skit: 1.37295 z_offset: 1.36766
E0412 12:54:31.257540 32307 april_tags.cc:200]            x_skit: 0.525324 x_offset: 0.535245
E0412 12:54:31.257583 32307 april_tags.cc:201]            z_skit: 1.37295 z_offset: 1.36819
E0412 12:54:31.337993 32307 april_tags.cc:200]            x_skit: 0.54426 x_offset: 0.536146
E0412 12:54:31.338033 32307 april_tags.cc:201]            z_skit: 1.36486 z_offset: 1.36786
E0412 12:54:31.420011 32307 april_tags.cc:200]            x_skit: 0.540467 x_offset: 0.536578
E0412 12:54:31.420054 32307 april_tags.cc:201]            z_skit: 1.36589 z_offset: 1.36766
E0412 12:54:31.504541 32307 april_tags.cc:200]            x_skit: 0.540467 x_offset: 0.536967
E0412 12:54:31.504590 32307 april_tags.cc:201]            z_skit: 1.36589 z_offset: 1.36748
E0412 12:54:31.607082 32307 april_tags.cc:200]            x_skit: 0.542887 x_offset: 0.537559
E0412 12:54:31.607144 32307 april_tags.cc:201]            z_skit: 1.36459 z_offset: 1.36719
E0412 12:54:31.703920 32307 april_tags.cc:200]            x_skit: 0.542887 x_offset: 0.538092
E0412 12:54:31.703986 32307 april_tags.cc:201]            z_skit: 1.36459 z_offset: 1.36693
E0412 12:54:31.792902 32307 april_tags.cc:200]            x_skit: 0.580335 x_offset: 0.542316
E0412 12:54:31.792943 32307 april_tags.cc:201]            z_skit: 1.3488 z_offset: 1.36512
E0412 12:54:31.882627 32307 april_tags.cc:200]            x_skit: 0.513491 x_offset: 0.539434
E0412 12:54:31.882678 32307 april_tags.cc:201]            z_skit: 1.37618 z_offset: 1.36623
E0412 12:54:31.979535 32307 april_tags.cc:200]            x_skit: 0.513491 x_offset: 0.536839
E0412 12:54:31.979580 32307 april_tags.cc:201]            z_skit: 1.37618 z_offset: 1.36722
E0412 12:54:32.089372 32307 april_tags.cc:200]            x_skit: 0.561022 x_offset: 0.539258
E0412 12:54:32.089419 32307 april_tags.cc:201]            z_skit: 1.35725 z_offset: 1.36622
E0412 12:54:32.182438 32307 april_tags.cc:200]            x_skit: 0.566586 x_offset: 0.541991
E0412 12:54:32.182472 32307 april_tags.cc:201]            z_skit: 1.35399 z_offset: 1.365
E0412 12:54:32.277225 32307 april_tags.cc:200]            x_skit: 0.526663 x_offset: 0.540458
E0412 12:54:32.277274 32307 april_tags.cc:201]            z_skit: 1.37091 z_offset: 1.36559
E0412 12:54:32.369936 32307 april_tags.cc:200]            x_skit: 0.526663 x_offset: 0.539078
E0412 12:54:32.369984 32307 april_tags.cc:201]            z_skit: 1.37091 z_offset: 1.36612
E0412 12:54:32.456137 32307 april_tags.cc:200]            x_skit: 0.341168 x_offset: 0.519287
E0412 12:54:32.456188 32307 april_tags.cc:201]            z_skit: 1.42088 z_offset: 1.3716
E0412 12:54:32.575697 32307 april_tags.cc:200]            x_skit: 0.523351 x_offset: 0.519694
E0412 12:54:32.575742 32307 april_tags.cc:201]            z_skit: 1.37283 z_offset: 1.37172
E0412 12:54:32.660782 32307 april_tags.cc:200]            x_skit: 0.523351 x_offset: 0.520059
E0412 12:54:32.660818 32307 april_tags.cc:201]            z_skit: 1.37283 z_offset: 1.37183
E0412 12:54:32.745249 32307 april_tags.cc:200]            x_skit: 0.514382 x_offset: 0.519492
E0412 12:54:32.745285 32307 april_tags.cc:201]            z_skit: 1.37511 z_offset: 1.37216
E0412 12:54:32.842545 32307 april_tags.cc:200]            x_skit: 0.514382 x_offset: 0.518981
E0412 12:54:32.842582 32307 april_tags.cc:201]            z_skit: 1.37511 z_offset: 1.37246
E0412 12:54:32.925026 32307 april_tags.cc:200]            x_skit: 0.542438 x_offset: 0.521326
E0412 12:54:32.925062 32307 april_tags.cc:201]            z_skit: 1.36483 z_offset: 1.37169
E0412 12:54:33.006790 32307 april_tags.cc:200]            x_skit: 0.542438 x_offset: 0.523438
E0412 12:54:33.006819 32307 april_tags.cc:201]            z_skit: 1.36483 z_offset: 1.37101
E0412 12:54:33.094985 32307 april_tags.cc:200]            x_skit: 0.531647 x_offset: 0.524259
E0412 12:54:33.095018 32307 april_tags.cc:201]            z_skit: 1.3697 z_offset: 1.37088
E0412 12:54:33.179388 32307 april_tags.cc:200]            x_skit: 0.529425 x_offset: 0.524775
E0412 12:54:33.179430 32307 april_tags.cc:201]            z_skit: 1.36911 z_offset: 1.3707
E0412 12:54:33.263339 32307 april_tags.cc:200]            x_skit: 0.529425 x_offset: 0.52524
E0412 12:54:33.263378 32307 april_tags.cc:201]            z_skit: 1.36911 z_offset: 1.37054
E0412 12:54:33.349601 32307 april_tags.cc:200]            x_skit: 0.564565 x_offset: 0.529173
E0412 12:54:33.349658 32307 april_tags.cc:201]            z_skit: 1.35597 z_offset: 1.36908
E0412 12:54:33.429693 32307 april_tags.cc:200]            x_skit: 0.527693 x_offset: 0.529025
E0412 12:54:33.429735 32307 april_tags.cc:201]            z_skit: 1.36982 z_offset: 1.36916
E0412 12:54:33.509114 32307 april_tags.cc:200]            x_skit: 0.527693 x_offset: 0.528891
E0412 12:54:33.509157 32307 april_tags.cc:201]            z_skit: 1.36982 z_offset: 1.36922
E0412 12:54:33.602401 32307 april_tags.cc:200]            x_skit: 0.568122 x_offset: 0.532814
E0412 12:54:33.602442 32307 april_tags.cc:201]            z_skit: 1.35305 z_offset: 1.36761
E0412 12:54:33.697998 32307 april_tags.cc:200]            x_skit: 0.568122 x_offset: 0.536345
E0412 12:54:33.698035 32307 april_tags.cc:201]            z_skit: 1.35305 z_offset: 1.36615
E0412 12:54:33.786619 32307 april_tags.cc:200]            x_skit: 0.51036 x_offset: 0.533747
E0412 12:54:33.786664 32307 april_tags.cc:201]            z_skit: 1.37686 z_offset: 1.36722
E0412 12:54:33.882845 32307 april_tags.cc:200]            x_skit: 0.541761 x_offset: 0.534548
E0412 12:54:33.882887 32307 april_tags.cc:201]            z_skit: 1.36441 z_offset: 1.36694
E0412 12:54:33.969557 32307 april_tags.cc:200]            x_skit: 0.541761 x_offset: 0.535269
E0412 12:54:33.969593 32307 april_tags.cc:201]            z_skit: 1.36441 z_offset: 1.36669
E0412 12:54:34.057389 32307 april_tags.cc:200]            x_skit: 0.501097 x_offset: 0.531852
E0412 12:54:34.057425 32307 april_tags.cc:201]            z_skit: 1.38142 z_offset: 1.36816
E0412 12:54:34.145407 32307 april_tags.cc:200]            x_skit: 0.362287 x_offset: 0.514896
E0412 12:54:34.145455 32307 april_tags.cc:201]            z_skit: 1.41963 z_offset: 1.37331
E0412 12:54:34.227174 32307 april_tags.cc:200]            x_skit: 0.362287 x_offset: 0.499635
E0412 12:54:34.227219 32307 april_tags.cc:201]            z_skit: 1.41963 z_offset: 1.37794
E0412 12:54:34.309204 32307 april_tags.cc:200]            x_skit: 0.536386 x_offset: 0.50331
E0412 12:54:34.309247 32307 april_tags.cc:201]            z_skit: 1.36723 z_offset: 1.37687
E0412 12:54:34.391695 32307 april_tags.cc:200]            x_skit: 0.513752 x_offset: 0.504354
E0412 12:54:34.391739 32307 april_tags.cc:201]            z_skit: 1.37644 z_offset: 1.37683
E0412 12:54:34.473939 32307 april_tags.cc:200]            x_skit: 0.513752 x_offset: 0.505294
E0412 12:54:34.473980 32307 april_tags.cc:201]            z_skit: 1.37644 z_offset: 1.37679
E0412 12:54:34.557458 32307 april_tags.cc:200]            x_skit: 0.341944 x_offset: 0.488959
E0412 12:54:34.557490 32307 april_tags.cc:201]            z_skit: 1.42284 z_offset: 1.38139
E0412 12:54:34.637282 32307 april_tags.cc:200]            x_skit: 0.527305 x_offset: 0.492793
E0412 12:54:34.637326 32307 april_tags.cc:201]            z_skit: 1.37108 z_offset: 1.38036
E0412 12:54:34.716627 32307 april_tags.cc:200]            x_skit: 0.527305 x_offset: 0.496245
E0412 12:54:34.716670 32307 april_tags.cc:201]            z_skit: 1.37108 z_offset: 1.37943
E0412 12:54:34.799695 32307 april_tags.cc:200]            x_skit: 0.516381 x_offset: 0.498258
E0412 12:54:34.799734 32307 april_tags.cc:201]            z_skit: 1.37368 z_offset: 1.37886
E0412 12:54:34.882241 32307 april_tags.cc:200]            x_skit: 0.516381 x_offset: 0.500071
E0412 12:54:34.882282 32307 april_tags.cc:201]            z_skit: 1.37368 z_offset: 1.37834
E0412 12:54:34.963819 32307 april_tags.cc:200]            x_skit: 0.536882 x_offset: 0.503752
E0412 12:54:34.963856 32307 april_tags.cc:201]            z_skit: 1.36728 z_offset: 1.37723
E0412 12:54:35.047924 32307 april_tags.cc:200]            x_skit: 0.544155 x_offset: 0.507792
E0412 12:54:35.047966 32307 april_tags.cc:201]            z_skit: 1.36287 z_offset: 1.3758
E0412 12:54:35.131618 32307 april_tags.cc:200]            x_skit: 0.544155 x_offset: 0.511428
E0412 12:54:35.131662 32307 april_tags.cc:201]            z_skit: 1.36287 z_offset: 1.37451
E0412 12:54:35.216868 32307 april_tags.cc:200]            x_skit: 0.521892 x_offset: 0.512475
E0412 12:54:35.216900 32307 april_tags.cc:201]            z_skit: 1.3721 z_offset: 1.37427
E0412 12:54:35.300529 32307 april_tags.cc:200]            x_skit: 0.578708 x_offset: 0.519098
E0412 12:54:35.300565 32307 april_tags.cc:201]            z_skit: 1.34884 z_offset: 1.37172
E0412 12:54:35.394146 32307 april_tags.cc:200]            x_skit: 0.578708 x_offset: 0.525059
E0412 12:54:35.394186 32307 april_tags.cc:201]            z_skit: 1.34884 z_offset: 1.36944
E0412 12:54:35.479962 32307 april_tags.cc:200]            x_skit: 0.403167 x_offset: 0.51287
E0412 12:54:35.480000 32307 april_tags.cc:201]            z_skit: 1.41092 z_offset: 1.37358
E0412 12:54:35.565279 32307 april_tags.cc:200]            x_skit: 0.403167 x_offset: 0.5019
E0412 12:54:35.565312 32307 april_tags.cc:201]            z_skit: 1.41092 z_offset: 1.37732
E0412 12:54:35.648190 32307 april_tags.cc:200]            x_skit: 0.338723 x_offset: 0.485582
E0412 12:54:35.648223 32307 april_tags.cc:201]            z_skit: 1.42188 z_offset: 1.38177
E0412 12:54:35.735352 32307 april_tags.cc:200]            x_skit: 0.521962 x_offset: 0.48922
E0412 12:54:35.735395 32307 april_tags.cc:201]            z_skit: 1.37244 z_offset: 1.38084
E0412 12:54:35.821936 32307 april_tags.cc:200]            x_skit: 0.521962 x_offset: 0.492494
E0412 12:54:35.821974 32307 april_tags.cc:201]            z_skit: 1.37244 z_offset: 1.38
E0412 12:54:35.906092 32307 april_tags.cc:200]            x_skit: 0.529878 x_offset: 0.496233
E0412 12:54:35.906138 32307 april_tags.cc:201]            z_skit: 1.37028 z_offset: 1.37903
E0412 12:54:35.989156 32307 april_tags.cc:200]            x_skit: 0.555236 x_offset: 0.502133
E0412 12:54:35.989200 32307 april_tags.cc:201]            z_skit: 1.35991 z_offset: 1.37711
E0412 12:54:36.071661 32307 april_tags.cc:200]            x_skit: 0.555236 x_offset: 0.507443
E0412 12:54:36.071705 32307 april_tags.cc:201]            z_skit: 1.35991 z_offset: 1.37539
E0412 12:54:36.153784 32307 april_tags.cc:200]            x_skit: 0.536031 x_offset: 0.510302
E0412 12:54:36.153825 32307 april_tags.cc:201]            z_skit: 1.36738 z_offset: 1.37459
E0412 12:54:36.243546 32307 april_tags.cc:200]            x_skit: 0.536031 x_offset: 0.512875
E0412 12:54:36.243790 32307 april_tags.cc:201]            z_skit: 1.36738 z_offset: 1.37387
E0412 12:54:36.350884 32307 april_tags.cc:200]            x_skit: 0.385722 x_offset: 0.50016
E0412 12:54:36.350934 32307 april_tags.cc:201]            z_skit: 1.41479 z_offset: 1.37796
E0412 12:54:36.451210 32307 april_tags.cc:200]            x_skit: 0.53222 x_offset: 0.503366
E0412 12:54:36.451259 32307 april_tags.cc:201]            z_skit: 1.36801 z_offset: 1.37697
E0412 12:54:36.539432 32307 april_tags.cc:200]            x_skit: 0.53222 x_offset: 0.506251
E0412 12:54:36.539475 32307 april_tags.cc:201]            z_skit: 1.36801 z_offset: 1.37607
E0412 12:54:36.634032 32307 april_tags.cc:200]            x_skit: 0.52983 x_offset: 0.508609
E0412 12:54:36.634069 32307 april_tags.cc:201]            z_skit: 1.37034 z_offset: 1.3755
E0412 12:54:36.724882 32307 april_tags.cc:200]            x_skit: 0.392823 x_offset: 0.49703
E0412 12:54:36.724926 32307 april_tags.cc:201]            z_skit: 1.41249 z_offset: 1.3792
E0412 12:54:36.819166 32307 april_tags.cc:200]            x_skit: 0.524485 x_offset: 0.499776
E0412 12:54:36.819387 32307 april_tags.cc:201]            z_skit: 1.37187 z_offset: 1.37847
E0412 12:54:36.917779 32307 april_tags.cc:200]            x_skit: 0.524485 x_offset: 0.502247
E0412 12:54:36.918067 32307 april_tags.cc:201]            z_skit: 1.37187 z_offset: 1.37781
E0412 12:54:37.021271 32307 april_tags.cc:200]            x_skit: 0.356773 x_offset: 0.487699
E0412 12:54:37.021479 32307 april_tags.cc:201]            z_skit: 1.41932 z_offset: 1.38196
E0412 12:54:37.112272 32307 april_tags.cc:200]            x_skit: 0.544539 x_offset: 0.493383
E0412 12:54:37.112313 32307 april_tags.cc:201]            z_skit: 1.36385 z_offset: 1.38015
E0412 12:54:37.196614 32307 april_tags.cc:200]            x_skit: 0.512048 x_offset: 0.49525
E0412 12:54:37.196815 32307 april_tags.cc:201]            z_skit: 1.37683 z_offset: 1.37982
E0412 12:54:37.286602 32307 april_tags.cc:200]            x_skit: 0.512048 x_offset: 0.49693
E0412 12:54:37.286645 32307 april_tags.cc:201]            z_skit: 1.37683 z_offset: 1.37952
E0412 12:54:37.378803 32307 april_tags.cc:200]            x_skit: 0.354209 x_offset: 0.482658
E0412 12:54:37.378840 32307 april_tags.cc:201]            z_skit: 1.421 z_offset: 1.38367
E0412 12:54:37.462224 32307 april_tags.cc:200]            x_skit: 0.380579 x_offset: 0.47245
E0412 12:54:37.462258 32307 april_tags.cc:201]            z_skit: 1.41489 z_offset: 1.38679
E0412 12:54:37.544390 32307 april_tags.cc:200]            x_skit: 0.380579 x_offset: 0.463263
E0412 12:54:37.544427 32307 april_tags.cc:201]            z_skit: 1.41489 z_offset: 1.3896
E0412 12:54:37.627528 32307 april_tags.cc:200]            x_skit: 0.552309 x_offset: 0.472167
E0412 12:54:37.627560 32307 april_tags.cc:201]            z_skit: 1.36033 z_offset: 1.38667
E0412 12:54:37.710290 32307 april_tags.cc:200]            x_skit: 0.552309 x_offset: 0.480182
E0412 12:54:37.710321 32307 april_tags.cc:201]            z_skit: 1.36033 z_offset: 1.38404
E0412 12:54:37.790143 32307 april_tags.cc:200]            x_skit: 0.548174 x_offset: 0.486981
E0412 12:54:37.790176 32307 april_tags.cc:201]            z_skit: 1.36257 z_offset: 1.38189
E0412 12:54:37.873364 32307 april_tags.cc:200]            x_skit: 0.50019 x_offset: 0.488302
E0412 12:54:37.873407 32307 april_tags.cc:201]            z_skit: 1.38043 z_offset: 1.38174
E0412 12:54:37.956568 32307 april_tags.cc:200]            x_skit: 0.50019 x_offset: 0.489491
E0412 12:54:37.956602 32307 april_tags.cc:201]            z_skit: 1.38043 z_offset: 1.38161
E0412 12:54:38.040062 32307 april_tags.cc:200]            x_skit: 0.521552 x_offset: 0.492697
E0412 12:54:38.040094 32307 april_tags.cc:201]            z_skit: 1.37259 z_offset: 1.38071
E0412 12:54:38.122030 32307 april_tags.cc:200]            x_skit: 0.516298 x_offset: 0.495057
E0412 12:54:38.122064 32307 april_tags.cc:201]            z_skit: 1.37434 z_offset: 1.38007
E0412 12:54:38.202915 32307 april_tags.cc:200]            x_skit: 0.516298 x_offset: 0.497181
E0412 12:54:38.202950 32307 april_tags.cc:201]            z_skit: 1.37434 z_offset: 1.3795
E0412 12:54:38.283617 32307 april_tags.cc:200]            x_skit: 0.575464 x_offset: 0.505009
E0412 12:54:38.283658 32307 april_tags.cc:201]            z_skit: 1.35063 z_offset: 1.37661
E0412 12:54:38.363569 32307 april_tags.cc:200]            x_skit: 0.575464 x_offset: 0.512055
E0412 12:54:38.363605 32307 april_tags.cc:201]            z_skit: 1.35063 z_offset: 1.37402
E0412 12:54:38.603775 32307 april_tags.cc:200]            x_skit: 0.569524 x_offset: 0.517802
E0412 12:54:38.603811 32307 april_tags.cc:201]            z_skit: 1.35712 z_offset: 1.37233
E0412 12:54:38.684690 32307 april_tags.cc:200]            x_skit: 0.516278 x_offset: 0.517649
E0412 12:54:38.684726 32307 april_tags.cc:201]            z_skit: 1.37099 z_offset: 1.37219
E0412 12:54:38.765110 32307 april_tags.cc:200]            x_skit: 0.516278 x_offset: 0.517512
E0412 12:54:38.765147 32307 april_tags.cc:201]            z_skit: 1.37099 z_offset: 1.37207
E0412 12:54:38.846959 32307 april_tags.cc:200]            x_skit: 0.514922 x_offset: 0.517253
E0412 12:54:38.846990 32307 april_tags.cc:201]            z_skit: 1.3758 z_offset: 1.37245
E0412 12:54:38.930752 32307 april_tags.cc:200]            x_skit: 0.45804 x_offset: 0.511332
E0412 12:54:38.930785 32307 april_tags.cc:201]            z_skit: 1.3916 z_offset: 1.37436
E0412 12:54:39.013808 32307 april_tags.cc:200]            x_skit: 0.45804 x_offset: 0.506003
E0412 12:54:39.013841 32307 april_tags.cc:201]            z_skit: 1.3916 z_offset: 1.37609
E0412 12:54:39.099501 32307 april_tags.cc:200]            x_skit: 0.500698 x_offset: 0.505472
E0412 12:54:39.099535 32307 april_tags.cc:201]            z_skit: 1.37478 z_offset: 1.37595
E0412 12:54:39.184499 32307 april_tags.cc:200]            x_skit: 0.500698 x_offset: 0.504995
E0412 12:54:39.184528 32307 april_tags.cc:201]            z_skit: 1.37478 z_offset: 1.37584
E0412 12:54:39.266762 32307 april_tags.cc:200]            x_skit: 0.481682 x_offset: 0.502664
E0412 12:54:39.266806 32307 april_tags.cc:201]            z_skit: 1.38188 z_offset: 1.37644
E0412 12:54:39.349335 32307 april_tags.cc:200]            x_skit: 0.506394 x_offset: 0.503037
E0412 12:54:39.349371 32307 april_tags.cc:201]            z_skit: 1.37275 z_offset: 1.37607
E0412 12:54:39.431288 32307 april_tags.cc:200]            x_skit: 0.506394 x_offset: 0.503372
E0412 12:54:39.431325 32307 april_tags.cc:201]            z_skit: 1.37275 z_offset: 1.37574
E0412 12:54:39.513936 32307 april_tags.cc:200]            x_skit: 0.503188 x_offset: 0.503354
E0412 12:54:39.513968 32307 april_tags.cc:201]            z_skit: 1.3788 z_offset: 1.37605
E0412 12:54:39.596069 32307 april_tags.cc:200]            x_skit: 0.503188 x_offset: 0.503337
E0412 12:54:39.596109 32307 april_tags.cc:201]            z_skit: 1.3788 z_offset: 1.37632
E0412 12:54:39.677793 32307 april_tags.cc:200]            x_skit: 0.483543 x_offset: 0.501358
E0412 12:54:39.677825 32307 april_tags.cc:201]            z_skit: 1.38088 z_offset: 1.37678
E0412 12:54:39.758932 32307 april_tags.cc:200]            x_skit: 0.487837 x_offset: 0.500006
E0412 12:54:39.758961 32307 april_tags.cc:201]            z_skit: 1.37821 z_offset: 1.37692
E0412 12:54:39.839720 32307 april_tags.cc:200]            x_skit: 0.487837 x_offset: 0.498789
E0412 12:54:39.839753 32307 april_tags.cc:201]            z_skit: 1.37821 z_offset: 1.37705
E0412 12:54:39.922230 32307 april_tags.cc:200]            x_skit: 0.419635 x_offset: 0.490873
E0412 12:54:39.922261 32307 april_tags.cc:201]            z_skit: 1.40087 z_offset: 1.37943
E0412 12:54:40.002681 32307 april_tags.cc:200]            x_skit: 0.474535 x_offset: 0.48924
E0412 12:54:40.002715 32307 april_tags.cc:201]            z_skit: 1.38266 z_offset: 1.37975
E0412 12:54:40.082636 32307 april_tags.cc:200]            x_skit: 0.474535 x_offset: 0.487769
E0412 12:54:40.082671 32307 april_tags.cc:201]            z_skit: 1.38266 z_offset: 1.38004
E0412 12:55:39.691443 32307 april_tags.cc:200]            x_skit: 0.142848 x_offset: 0.453277
E0412 12:55:39.691478 32307 april_tags.cc:201]            z_skit: 1.43086 z_offset: 1.38513
E0412 12:55:39.768658 32307 april_tags.cc:200]            x_skit: 0.142848 x_offset: 0.422234
E0412 12:55:39.768697 32307 april_tags.cc:201]            z_skit: 1.43086 z_offset: 1.3897
E0412 12:55:39.850579 32307 april_tags.cc:200]            x_skit: 0.115973 x_offset: 0.391608
E0412 12:55:39.850622 32307 april_tags.cc:201]            z_skit: 1.43251 z_offset: 1.39398
E0412 12:55:39.931916 32307 april_tags.cc:200]            x_skit: 0.115973 x_offset: 0.364044
E0412 12:55:39.931959 32307 april_tags.cc:201]            z_skit: 1.43251 z_offset: 1.39783
E0412 12:55:40.013653 32307 april_tags.cc:200]            x_skit: 0.157712 x_offset: 0.343411
E0412 12:55:40.013698 32307 april_tags.cc:201]            z_skit: 1.42677 z_offset: 1.40073
E0412 12:55:40.094290 32307 april_tags.cc:200]            x_skit: 0.169074 x_offset: 0.325977
E0412 12:55:40.094326 32307 april_tags.cc:201]            z_skit: 1.42254 z_offset: 1.40291
E0412 12:55:40.174455 32307 april_tags.cc:200]            x_skit: 0.169074 x_offset: 0.310287
E0412 12:55:40.174489 32307 april_tags.cc:201]            z_skit: 1.42254 z_offset: 1.40487
E0412 12:55:42.160949 32307 april_tags.cc:200]            x_skit: 0.179659 x_offset: 0.297224
E0412 12:55:42.160984 32307 april_tags.cc:201]            z_skit: 1.42042 z_offset: 1.40643
E0412 12:55:42.256347 32307 april_tags.cc:200]            x_skit: 0.112211 x_offset: 0.278723
E0412 12:55:42.256378 32307 april_tags.cc:201]            z_skit: 1.42953 z_offset: 1.40874
E0412 12:55:42.341670 32307 april_tags.cc:200]            x_skit: 0.112211 x_offset: 0.262072
E0412 12:55:42.341697 32307 april_tags.cc:201]            z_skit: 1.42953 z_offset: 1.41082
E0412 12:55:43.257994 32307 april_tags.cc:200]            x_skit: 0.106641 x_offset: 0.246529
E0412 12:55:43.258033 32307 april_tags.cc:201]            z_skit: 1.43094 z_offset: 1.41283
E0412 12:55:43.342619 32307 april_tags.cc:200]            x_skit: 0.0752243 x_offset: 0.229398
E0412 12:55:43.342656 32307 april_tags.cc:201]            z_skit: 1.43066 z_offset: 1.41461
E0412 12:55:43.426616 32307 april_tags.cc:200]            x_skit: 0.0752243 x_offset: 0.213981
E0412 12:55:43.426648 32307 april_tags.cc:201]            z_skit: 1.43066 z_offset: 1.41622
E0412 12:55:43.510560 32307 april_tags.cc:200]            x_skit: 0.0868827 x_offset: 0.201271
E0412 12:55:43.510593 32307 april_tags.cc:201]            z_skit: 1.42908 z_offset: 1.4175
E0412 12:55:43.597213 32307 april_tags.cc:200]            x_skit: 0.0698984 x_offset: 0.188134
E0412 12:55:43.597247 32307 april_tags.cc:201]            z_skit: 1.43118 z_offset: 1.41887
E0412 12:55:43.683351 32307 april_tags.cc:200]            x_skit: 0.0698984 x_offset: 0.17631
E0412 12:55:43.683384 32307 april_tags.cc:201]            z_skit: 1.43118 z_offset: 1.4201
E0412 12:55:43.784730 32307 april_tags.cc:200]            x_skit: 0.10175 x_offset: 0.168854
E0412 12:55:43.784775 32307 april_tags.cc:201]            z_skit: 1.43088 z_offset: 1.42118
E0412 12:55:43.875326 32307 april_tags.cc:200]            x_skit: 0.116435 x_offset: 0.163612
E0412 12:55:43.875380 32307 april_tags.cc:201]            z_skit: 1.42866 z_offset: 1.42193
E0412 12:55:43.965346 32307 april_tags.cc:200]            x_skit: 0.116435 x_offset: 0.158895
E0412 12:55:43.965382 32307 april_tags.cc:201]            z_skit: 1.42866 z_offset: 1.4226
E0412 12:55:44.053880 32307 april_tags.cc:200]            x_skit: 0.0674972 x_offset: 0.149755
E0412 12:55:44.053923 32307 april_tags.cc:201]            z_skit: 1.43077 z_offset: 1.42342
E0412 12:55:44.141137 32307 april_tags.cc:200]            x_skit: 0.0836308 x_offset: 0.143142
E0412 12:55:44.141181 32307 april_tags.cc:201]            z_skit: 1.42972 z_offset: 1.42405
E0412 12:55:44.227718 32307 april_tags.cc:200]            x_skit: 0.0836308 x_offset: 0.137191
E0412 12:55:44.227763 32307 april_tags.cc:201]            z_skit: 1.42972 z_offset: 1.42461
E0412 12:55:44.316174 32307 april_tags.cc:200]            x_skit: 0.105864 x_offset: 0.134059
E0412 12:55:44.316220 32307 april_tags.cc:201]            z_skit: 1.42879 z_offset: 1.42503
E0412 12:55:44.401541 32307 april_tags.cc:200]            x_skit: 0.128167 x_offset: 0.133469
E0412 12:55:44.401579 32307 april_tags.cc:201]            z_skit: 1.42578 z_offset: 1.42511
E0412 12:55:44.485829 32307 april_tags.cc:200]            x_skit: 0.128167 x_offset: 0.132939
E0412 12:55:44.485857 32307 april_tags.cc:201]            z_skit: 1.42578 z_offset: 1.42517
E0412 12:55:44.571043 32307 april_tags.cc:200]            x_skit: 0.0666946 x_offset: 0.126315
E0412 12:55:44.571077 32307 april_tags.cc:201]            z_skit: 1.43174 z_offset: 1.42583
E0412 12:55:44.653189 32307 april_tags.cc:200]            x_skit: 0.0557812 x_offset: 0.119261
E0412 12:55:44.653235 32307 april_tags.cc:201]            z_skit: 1.43031 z_offset: 1.42628
E0412 12:55:44.734696 32307 april_tags.cc:200]            x_skit: 0.0557812 x_offset: 0.112913
E0412 12:55:44.734741 32307 april_tags.cc:201]            z_skit: 1.43031 z_offset: 1.42668
E0412 12:55:44.822696 32307 april_tags.cc:200]            x_skit: 0.0746299 x_offset: 0.109085
E0412 12:55:44.822739 32307 april_tags.cc:201]            z_skit: 1.42847 z_offset: 1.42686
E0412 12:55:44.909683 32307 april_tags.cc:200]            x_skit: 0.0746299 x_offset: 0.105639
E0412 12:55:44.909725 32307 april_tags.cc:201]            z_skit: 1.42847 z_offset: 1.42702
E0412 12:56:01.135332 32307 april_tags.cc:200]            x_skit: 0.0188986 x_offset: 0.0969654
E0412 12:56:01.135368 32307 april_tags.cc:201]            z_skit: 1.44251 z_offset: 1.42857
E0412 12:56:01.230265 32307 april_tags.cc:200]            x_skit: 0.0961002 x_offset: 0.0968789
E0412 12:56:01.230300 32307 april_tags.cc:201]            z_skit: 1.44237 z_offset: 1.42995
E0412 12:56:01.324076 32307 april_tags.cc:200]            x_skit: 0.0908436 x_offset: 0.0962753
E0412 12:56:01.324120 32307 april_tags.cc:201]            z_skit: 1.44105 z_offset: 1.43106
E0412 12:56:01.417542 32307 april_tags.cc:200]            x_skit: 0.0908436 x_offset: 0.0957322
E0412 12:56:01.417578 32307 april_tags.cc:201]            z_skit: 1.44105 z_offset: 1.43206
E0412 12:56:01.515038 32307 april_tags.cc:200]            x_skit: 0.111013 x_offset: 0.0972603
E0412 12:56:01.515082 32307 april_tags.cc:201]            z_skit: 1.4401 z_offset: 1.43286
E0412 12:56:01.609658 32307 april_tags.cc:200]            x_skit: 0.120183 x_offset: 0.0995526
E0412 12:56:01.609699 32307 april_tags.cc:201]            z_skit: 1.44035 z_offset: 1.43361
E0412 12:56:01.703568 32307 april_tags.cc:200]            x_skit: 0.120183 x_offset: 0.101616
E0412 12:56:01.703611 32307 april_tags.cc:201]            z_skit: 1.44035 z_offset: 1.43429
E0412 12:56:01.791975 32307 april_tags.cc:200]            x_skit: 0.107965 x_offset: 0.102251
E0412 12:56:01.792011 32307 april_tags.cc:201]            z_skit: 1.44045 z_offset: 1.4349
E0412 12:56:01.882089 32307 april_tags.cc:200]            x_skit: 0.416308 x_offset: 0.133656
E0412 12:56:01.882133 32307 april_tags.cc:201]            z_skit: 1.36569 z_offset: 1.42798
E0412 12:56:01.971582 32307 april_tags.cc:200]            x_skit: 0.416308 x_offset: 0.161921
E0412 12:56:01.971621 32307 april_tags.cc:201]            z_skit: 1.36569 z_offset: 1.42175
E0412 12:56:03.792817 32307 april_tags.cc:200]            x_skit: 0.0749605 x_offset: 0.153225
E0412 12:56:03.792860 32307 april_tags.cc:201]            z_skit: 1.43657 z_offset: 1.42323
E0412 12:56:03.866642 32307 april_tags.cc:200]            x_skit: 0.10491 x_offset: 0.148394
E0412 12:56:03.866678 32307 april_tags.cc:201]            z_skit: 1.43442 z_offset: 1.42435
E0412 12:56:03.939847 32307 april_tags.cc:200]            x_skit: 0.10491 x_offset: 0.144045
E0412 12:56:03.939889 32307 april_tags.cc:201]            z_skit: 1.43442 z_offset: 1.42536
E0412 12:56:04.013300 32307 april_tags.cc:200]            x_skit: 0.122614 x_offset: 0.141902
E0412 12:56:04.013339 32307 april_tags.cc:201]            z_skit: 1.43265 z_offset: 1.42609
E0412 12:56:04.086261 32307 april_tags.cc:200]            x_skit: 0.122614 x_offset: 0.139973
E0412 12:56:04.086303 32307 april_tags.cc:201]            z_skit: 1.43265 z_offset: 1.42674
E0412 12:56:04.164304 32307 april_tags.cc:200]            x_skit: 0.110738 x_offset: 0.13705
E0412 12:56:04.164554 32307 april_tags.cc:201]            z_skit: 1.43331 z_offset: 1.4274
E0412 12:56:04.276196 32307 april_tags.cc:200]            x_skit: 0.110738 x_offset: 0.134419
E0412 12:56:04.276243 32307 april_tags.cc:201]            z_skit: 1.43331 z_offset: 1.42799
E0412 12:56:04.366797 32307 april_tags.cc:200]            x_skit: 0.132659 x_offset: 0.134243
E0412 12:56:04.366847 32307 april_tags.cc:201]            z_skit: 1.43192 z_offset: 1.42838
E0412 12:56:04.463443 32307 april_tags.cc:200]            x_skit: 0.110712 x_offset: 0.13189
E0412 12:56:04.463485 32307 april_tags.cc:201]            z_skit: 1.4329 z_offset: 1.42884
E0412 12:56:04.557893 32307 april_tags.cc:200]            x_skit: 0.110712 x_offset: 0.129772
E0412 12:56:04.557940 32307 april_tags.cc:201]            z_skit: 1.4329 z_offset: 1.42924
E0412 12:56:04.655091 32307 april_tags.cc:200]            x_skit: 0.0860203 x_offset: 0.125397
E0412 12:56:04.655141 32307 april_tags.cc:201]            z_skit: 1.43589 z_offset: 1.42991
E0412 12:56:04.750279 32307 april_tags.cc:200]            x_skit: 0.114014 x_offset: 0.124258
E0412 12:56:04.750330 32307 april_tags.cc:201]            z_skit: 1.43385 z_offset: 1.4303
E0412 12:56:04.846500 32307 april_tags.cc:200]            x_skit: 0.114014 x_offset: 0.123234
E0412 12:56:04.846549 32307 april_tags.cc:201]            z_skit: 1.43385 z_offset: 1.43066
E0412 12:56:04.953766 32307 april_tags.cc:200]            x_skit: 0.117137 x_offset: 0.122624
E0412 12:56:04.953815 32307 april_tags.cc:201]            z_skit: 1.43354 z_offset: 1.43095
E0412 12:56:05.043339 32307 april_tags.cc:200]            x_skit: 0.129448 x_offset: 0.123307
E0412 12:56:05.043385 32307 april_tags.cc:201]            z_skit: 1.42837 z_offset: 1.43069
E0412 12:56:05.130436 32307 april_tags.cc:200]            x_skit: 0.102873 x_offset: 0.121263
E0412 12:56:05.130477 32307 april_tags.cc:201]            z_skit: 1.43406 z_offset: 1.43103
E0412 12:56:05.221472 32307 april_tags.cc:200]            x_skit: 0.102873 x_offset: 0.119424
E0412 12:56:05.221513 32307 april_tags.cc:201]            z_skit: 1.43406 z_offset: 1.43133
E0412 12:56:05.302497 32307 april_tags.cc:200]            x_skit: 0.0713505 x_offset: 0.114617
E0412 12:56:05.302534 32307 april_tags.cc:201]            z_skit: 1.43511 z_offset: 1.43171
E0412 12:56:05.384586 32307 april_tags.cc:200]            x_skit: 0.102997 x_offset: 0.113455
E0412 12:56:05.384624 32307 april_tags.cc:201]            z_skit: 1.43421 z_offset: 1.43196
E0412 12:56:05.466490 32307 april_tags.cc:200]            x_skit: 0.102997 x_offset: 0.112409
E0412 12:56:05.466526 32307 april_tags.cc:201]            z_skit: 1.43421 z_offset: 1.43218
E0412 12:56:05.548992 32307 april_tags.cc:200]            x_skit: 0.165957 x_offset: 0.117764
E0412 12:56:05.549031 32307 april_tags.cc:201]            z_skit: 1.42738 z_offset: 1.4317
E0412 12:56:05.631306 32307 april_tags.cc:200]            x_skit: 0.102578 x_offset: 0.116245
E0412 12:56:05.631345 32307 april_tags.cc:201]            z_skit: 1.43367 z_offset: 1.4319
E0412 12:56:05.713222 32307 april_tags.cc:200]            x_skit: 0.102578 x_offset: 0.114878
E0412 12:56:05.713258 32307 april_tags.cc:201]            z_skit: 1.43367 z_offset: 1.43208
E0412 12:56:05.793437 32307 april_tags.cc:200]            x_skit: 0.115897 x_offset: 0.11498
E0412 12:56:05.793481 32307 april_tags.cc:201]            z_skit: 1.43299 z_offset: 1.43217
E0412 12:56:05.873229 32307 april_tags.cc:200]            x_skit: 0.115897 x_offset: 0.115072
E0412 12:56:05.873267 32307 april_tags.cc:201]            z_skit: 1.43299 z_offset: 1.43225
E0412 12:56:05.953662 32307 april_tags.cc:200]            x_skit: 0.127951 x_offset: 0.11636
E0412 12:56:05.953701 32307 april_tags.cc:201]            z_skit: 1.43068 z_offset: 1.43209
E0412 12:56:06.034870 32307 april_tags.cc:200]            x_skit: 0.0989157 x_offset: 0.114616
E0412 12:56:06.034904 32307 april_tags.cc:201]            z_skit: 1.43067 z_offset: 1.43195
E0412 12:56:06.115090 32307 april_tags.cc:200]            x_skit: 0.0989157 x_offset: 0.113046
E0412 12:56:06.115128 32307 april_tags.cc:201]            z_skit: 1.43067 z_offset: 1.43182
E0412 12:56:06.356834 32307 april_tags.cc:200]            x_skit: 0.160366 x_offset: 0.117778
E0412 12:56:06.356873 32307 april_tags.cc:201]            z_skit: 1.42659 z_offset: 1.4313
E0412 12:56:06.434571 32307 april_tags.cc:200]            x_skit: 0.120276 x_offset: 0.118027
E0412 12:56:06.434607 32307 april_tags.cc:201]            z_skit: 1.43023 z_offset: 1.43119
E0412 12:56:06.511405 32307 april_tags.cc:200]            x_skit: 0.120276 x_offset: 0.118252
E0412 12:56:06.511442 32307 april_tags.cc:201]            z_skit: 1.43023 z_offset: 1.4311
E0412 12:56:14.553895 32307 april_tags.cc:200]            x_skit: 0.0640457 x_offset: 0.112832
E0412 12:56:14.553932 32307 april_tags.cc:201]            z_skit: 1.43398 z_offset: 1.43138
E0412 12:56:14.630542 32307 april_tags.cc:200]            x_skit: 0.0640457 x_offset: 0.107953
E0412 12:56:14.630596 32307 april_tags.cc:201]            z_skit: 1.43398 z_offset: 1.43164
E0412 12:56:14.708601 32307 april_tags.cc:200]            x_skit: 0.121885 x_offset: 0.109346
E0412 12:56:14.708631 32307 april_tags.cc:201]            z_skit: 1.43194 z_offset: 1.43167
I0412 12:57:02.750562 32307 mainboard.cc:49]  exit mainboard.
